{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
See details of current repo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 cat .git/config\
\
\
\
git checkout -b new-feature-branch\
\
\
git push -u origin branch:branch\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature1 CREATE GH PAGES:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Make a remote branch that can be sent to Git\
Type: git checkout -b gh-pages.\
Check your work:\
Type: git status: See we are on branch gh-pages.\
Type: git push -u origin gh-pages:gh-pages\
Check your work:\
Type: git status: See a new branch on Git called gh-pages\
Go to: Git See master branch. See gh-pages branch.\
Click on the branch: Check the files that were sent to the branch.}